[program:carminatiio]
command = gunicorn --log-file /opt/logs/carminatiio/gunicorn.log --access-logfile /opt/logs/carminatiio/gunicorn_access.log --bind unix:my_application.sock --workers=3 -m 007 manage:app
directory = /opt/carminatiio
user = root
environment = MAIL_SERVER=<%= MAIL_SERVER %>, MAIL_PORT=<%= MAIL_PORT %>, MAIL_USERNAME=<%= MAIL_USERNAME %>, MAIL_PASSWORD=<%= MAIL_PASSWORD %>, MAIL_USE_SSL=<%= MAIL_USE_SSL %>, MAIL_USE_TLS=<%= MAIL_USE_TLS %>, SQLALCHEMY_DATABASE_URI=<%= SQLALCHEMY_DATABASE_URI %>, FLASK_CONFIG=<%= FLASK_CONFIG %>, SECRET_KEY=<%= SECRET_KEY %>
stdout_logfile = /opt/logs/carminatiio/supervisor.log